# mangalcity

./: README.md
SocialMediaApp/app/: build.gradle
SocialMediaApp/app/src/androidTest/java/net/clamour/mangalcity/: ExampleInstrumentedTest.java
SocialMediaApp/app/src/main/: AndroidManifest.xml
SocialMediaApp/app/src/main/java/net/clamour/mangalcity/: LoginActivity.java  MainActivity.java
SocialMediaApp/app/src/main/java/net/clamour/mangalcity/Activity/: ActivityData.java  ActivityPost.java  ActivityResponse.java  ActivityResponseData.java
SocialMediaApp/app/src/main/java/net/clamour/mangalcity/Home/: BottomNavigationPostActivity.java  CommonBaseActivity.java  CustomAdapterDrawer.java  DrawerBaseActivity.java  FilePath.java  GetTimeAgo.java  MediaGridAdapter.java  OpenImageActivity.java  OtherUserProfile.java  PaginationScrollListener.java  PostActivity.java  SearchActivity.java  SearchAdapter.java  SectionsPagerAdapter.java  SlideshowDialogFragment.java  SquareLayout.java
SocialMediaApp/app/src/main/java/net/clamour/mangalcity/PostTabs/: ActivityAdapter.java  ActivityLog.java  CommentAdapter.java  CommonAdapterPost.java  CommonPostActivity.java  FeedBackActivity.java  FeedBackAdapter.java  ItemClickListener.java  MyApplication.java  PostAdapter.java  PostModalClass.java  SharePostActivity.java  TrendingPostAdapter.java
SocialMediaApp/app/src/main/java/net/clamour/mangalcity/ResponseModal/: CityPostResponse.java  City_Posts.java  CountryMainResponse.java  CountryPostResponse.java  Country_Posts.java  CreatedAt.java  DataLogin.java  DislikeResponse.java  DistrictMainResponse.java  District_Posts.java  FeedBackResponse.java  FeedPostData.java  FeedsResponse.java  GetProfileResponse.java  Like.java  LikeResponse.java  LoginResponse.java  LogoutResponse.java  OtpVerificationResponse.java  OwnLikeResponse.java  Pdata.java  PostCreation.java  PostData.java  PostDeleteResponse.java  PostResponse.java  PostShareresponse.java  RegisterResponse.java  ResendOtpResponse.java  SpamDataResponse.java  SpamTagsResponse.java  StateMainResponse.java  State_Posts.java  UpdateProfileResponse.java  User.java  UserPostResponse.java  UserProfileResponse.java  changePasswordResponse.java
SocialMediaApp/app/src/main/java/net/clamour/mangalcity/SocialMedia/: SocialMediaOtpResponse.java  SocialMobileResponse.java
SocialMediaApp/app/src/main/java/net/clamour/mangalcity/citypost/: CityTab.java
SocialMediaApp/app/src/main/java/net/clamour/mangalcity/countrypost/: CountryPost.java  CountryTab.java
SocialMediaApp/app/src/main/res/drawable/: about.xml  activitylog.xml  border_button.xml  border_layout.xml  borderlayout_comment.xml  button_background.xml  camera.xml  comment.xml  cross.xml  dislike.xml  dislike_grey.xml  gallery_icon.xml  home.xml  ic_audiotrack_black_24dp.xml  ic_create_black_24dp.xml  ic_email_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  like.xml  like_gray.xml  post_border.xml  rating.xml  search_layout.xml  security.xml  share.xml  share1.xml  text_box.xml  videoicon.xml
SocialMediaApp/app/src/main/res/layout/: activity_about_us.xml  activity_bottom_navigation_post.xml  activity_change_password.xml  activity_common_base.xml  activity_common_post.xml  activity_country_post.xml  activity_district_post.xml  activity_drawer_base.xml  activity_feed_back.xml  activity_get_otp.xml  activity_log.xml  activity_login.xml  activity_login_2.xml  activity_main.xml  activity_open_image.xml  activity_other_user_profile.xml  activity_post.xml  activity_registration.xml  activity_registration2.xml  activity_search.xml  activity_share_post.xml  activity_sliding_splash.xml  activity_social_login_otp.xml  activity_social_media_mobile_integration.xml  activity_splash_screen.xml  activity_state_post.xml  activity_user_profile.xml  activity_video_playing.xml  activityitems.xml  app_bar_layout.xml  comment_list_items.xml  commentpopup.xml  counters_panel.xml  custom_spinner_items.xml  draweritems.xml  feedbackdialog.xml  feedbackitems.xml  forget_password_dialog.xml  forgetpasswordmobile.xml  form_layout.xml  (+19 more)
SocialMediaApp/app/src/main/res/menu/: bottom_navigation_items.xml
SocialMediaApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SocialMediaApp/app/src/test/java/net/clamour/mangalcity/: ExampleUnitTest.java
(+35 files in other folders)
