<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"

    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/logo_mangal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"

        android:paddingLeft="30dp"
        android:paddingRight="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="12dp">


                <EditText
                    android:id="@+id/otp_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/pt_sans_web_regular"
                    android:background="#00000000"
                    android:hint="Enter Otp"
                    android:inputType="text"
                    android:letterSpacing="0.1"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="@color/white"></LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_button"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <Button
            android:id="@+id/submit_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_button"
            android:letterSpacing="0.1"
            android:text="Submit"
            android:fontFamily="@font/pt_sans_web_bold"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/resendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/submit_otp"
            android:layout_alignRight="@+id/submit_otp"
            android:layout_below="@+id/submit_otp"
            android:layout_marginTop="17dp"
            android:textSize="18sp"
            android:fontFamily="@font/pt_sans_web_bold"
            android:textColor="@color/black"
            android:text="Resend OTP" />

    </RelativeLayout>








</LinearLayout>