<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:id="@+id/drawer">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="net.clamour.detlef.sidebar.SecurityScreen">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#fff">


            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"

                />


            <TextView
                android:id="@+id/post_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/relative_complete"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/relative_complete"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/pt_sans_web_regular"
                android:maxLines="1"
                android:text="text"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/cross_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/post_text"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/cross" />


        </RelativeLayout>



            </RelativeLayout>





</android.support.v4.widget.DrawerLayout>