<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:id="@+id/drawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout">

            <include layout="@layout/app_bar_layout"
                android:id="@+id/main_page_toolbar" />



        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1500dp">


                    <RelativeLayout
                        android:id="@+id/relativeLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/lightBlue">

                        <ImageView
                            android:id="@+id/coverImage"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/person_profile_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginStart="17dp"
                            android:background="@drawable/user" />


                        <!--<ImageView-->
                            <!--android:id="@+id/camera_cover"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentEnd="true"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_below="@+id/user_name"-->
                            <!--android:layout_marginEnd="19dp"-->
                            <!--android:layout_marginRight="19dp"-->
                            <!--android:layout_marginTop="20dp"-->
                            <!--android:background="@drawable/camera" />-->

                        <!--<ImageView-->
                            <!--android:id="@+id/profile_camera"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignBottom="@+id/person_profile_image"-->
                            <!--android:layout_alignEnd="@+id/person_profile_image"-->
                            <!--android:layout_alignRight="@+id/person_profile_image"-->
                            <!--android:layout_marginBottom="2dp"-->
                            <!--app:srcCompat="@drawable/ic_create_black_24dp" />-->

                        <EditText
                            android:id="@+id/editText_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/person_profile_image"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="36dp"
                            android:background="@null"
                            android:cursorVisible="false"

                            android:ems="10"
                            android:fontFamily="@font/pt_sans_web_regular"
                            android:inputType="textPersonName"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <!--<RelativeLayout-->
                        <!--android:id="@+id/r0"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:background="@color/lightBlue"-->
                        <!--android:layout_below="@+id/relativeLayout5">-->

                        <!--<EditText-->
                            <!--android:id="@+id/name_pro"-->
                            <!--android:layout_width="300dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_alignParentStart="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_marginLeft="22dp"-->
                            <!--android:layout_marginStart="22dp"-->
                            <!--android:background="@null"-->
                            <!--android:inputType="number"-->
                            <!--android:maxLength="10"-->
                            <!--android:fontFamily="@font/pt_sans_web_regular"-->
                            <!--android:hint="UserName."-->
                            <!--android:textSize="15sp" />-->
                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/ic_create_black_24dp"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_marginRight="20dp"-->
                            <!--android:layout_alignParentRight="true"/>-->

                    <!--</RelativeLayout>-->

                    <RelativeLayout
                        android:id="@+id/r1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@color/lightBlue"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/relativeLayout5">

                        <EditText
                            android:id="@+id/mobile_pro"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="22dp"
                            android:layout_marginStart="22dp"
                            android:background="@null"
                            android:inputType="number"
                            android:maxLength="10"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:fontFamily="@font/pt_sans_web_regular"
                            android:hint="Mobile No."
                            android:textSize="15sp" />
                        <ImageView
                            android:id="@+id/image_mob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_create_black_24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/r2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/r1"
                        android:background="@color/white">

                        <EditText
                            android:id="@+id/email_pro"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="22dp"
                            android:layout_marginStart="22dp"
                            android:background="@null"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/pt_sans_web_regular"
                            android:hint="Email Id"
                            android:clickable="false"
                            android:inputType="textEmailAddress"
                            android:textSize="15sp" />
                        <ImageView
                            android:id="@+id/image_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_create_black_24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/r3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/r2"
                        android:background="@color/lightBlue">

                        <EditText
                            android:id="@+id/fulladdress_pro"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="22dp"
                            android:layout_marginStart="22dp"
                            android:background="@null"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:inputType="text"
                            android:fontFamily="@font/pt_sans_web_regular"
                            android:hint="Full Address"
                            android:textSize="15sp" />
                        <ImageView
                            android:id="@+id/image_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_create_black_24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/r4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/r3"
                        android:background="@color/white">

                        <EditText
                            android:id="@+id/proffession_pro"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="22dp"
                            android:layout_marginStart="22dp"
                            android:background="@null"
                            android:inputType="text"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:fontFamily="@font/pt_sans_web_regular"
                            android:hint="Proffession"
                            android:textSize="15sp" />
                        <ImageView
                            android:id="@+id/image_proffession"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_create_black_24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/r5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/r4"
                        android:background="@color/lightBlue">

                        <Spinner
                            android:id="@+id/gender_spinner"
                            android:layout_width="fill_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"

                             />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/r6"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/r5"
                        android:background="@color/white">

                        <Spinner
                            android:id="@+id/marital_spinner"
                            android:layout_width="fill_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:textSize="20dp"
                            android:layout_centerVertical="true"

                             />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/r7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/r6"
                        android:background="@color/lightBlue">

                        <EditText
                            android:id="@+id/dob_pro"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="22dp"
                            android:layout_marginStart="22dp"
                            android:background="@null"
                            android:focusableInTouchMode="false"
                            android:contextClickable="false"
                            android:fontFamily="@font/pt_sans_web_regular"
                            android:hint="dob"
                            android:clickable="false"
                            android:textSize="15sp" />
                        <ImageView
                            android:id="@+id/image_dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_create_black_24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"/>


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textcurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/r7"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/pt_sans_web_bold"
                        android:text="Current Location"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/linear_home"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                       android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_below="@+id/textcurrent">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@color/lightBlue"
                                android:padding="2dp">

                                <Spinner
                                    android:id="@+id/country_spinnercurrentLocation"
                                    android:drawSelectorOnTop="true"

                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white"></LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <Spinner
                                    android:id="@+id/state_spinnercurrentLocation"
                                    android:drawSelectorOnTop="true"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="320dp"
                                android:layout_height="1dp"
                                android:background="@color/white"></LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/lightBlue"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <Spinner
                                    android:id="@+id/district_spinnercurrentLocation"
                                    android:drawSelectorOnTop="true"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="320dp"
                                android:layout_height="1dp"
                                android:background="@color/white"></LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <Spinner
                                    android:id="@+id/block_spinnercurrentLocation"
                                    android:drawSelectorOnTop="true"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="320dp"
                                android:layout_height="1dp"
                                android:background="@color/white"></LinearLayout>




                        </LinearLayout>




                    </LinearLayout>



                    <TextView
                        android:id="@+id/texthome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_home"
                        android:layout_marginLeft="22dp"
                        android:fontFamily="@font/pt_sans_web_bold"
                        android:text="HomeLocation"
                        android:layout_marginTop="40dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/checkbox_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Set your home location as current location"
                        android:layout_below="@+id/texthome"
                        android:onClick="itemClicked"
                        android:layout_marginBottom="200dp"

                        />


                    <LinearLayout
                        android:id="@+id/linear_current"
                        android:layout_width="match_parent"
                        android:layout_height="390dp"
                        android:layout_marginTop="70dp"

                        android:layout_below="@+id/texthome">




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@color/lightBlue"
                                android:padding="2dp">

                                <Spinner
                                    android:id="@+id/country_spinner_home"
                                    android:drawSelectorOnTop="true"

                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white"></LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <Spinner
                                    android:id="@+id/state_spinner_home"
                                    android:drawSelectorOnTop="true"

                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="320dp"
                                android:layout_height="1dp"
                                android:background="@color/white"></LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/lightBlue"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <Spinner
                                    android:id="@+id/district_spinner_home"
                                    android:drawSelectorOnTop="true"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="320dp"
                                android:layout_height="1dp"
                                android:background="@color/white"></LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <Spinner
                                    android:id="@+id/block_spinner_home"
                                    android:drawSelectorOnTop="true"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="320dp"
                                android:layout_height="1dp"
                                android:background="@color/white"></LinearLayout>




                        </LinearLayout>


                    </LinearLayout>


                    <Button
                        android:id="@+id/profile_update"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_current"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:background="@color/appBlue"
                        android:fontFamily="@font/pt_sans_web_regular"
                        android:text="Submit"
                        android:textColor="@color/white" />


                </RelativeLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ListView

        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="start"
        android:background="#fff"

        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent" />
</android.support.v4.widget.DrawerLayout>