<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >


        <LinearLayout

            android:id="@+id/linear_tabs"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2"

            >



            <Button
                android:id="@+id/feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Report Spam"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"
                android:layout_weight="0.8"/>

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/button_background"
                android:text="Delete"
                android:layout_marginTop="25dp"

                android:layout_marginLeft="10dp"
                android:textColor="@color/white" />

            <!--<Button-->
                <!--android:id="@+id/download"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.8"-->
                <!--android:background="@drawable/button_background"-->
                <!--android:text="Download"-->
                <!--android:layout_marginTop="25dp"-->

                <!--android:layout_marginLeft="10dp"-->
                <!--android:textColor="@color/white" />-->


        </LinearLayout>

    </LinearLayout>


</LinearLayout>