<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<TextView-->
        <!--android:text="Please Select"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/black"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textView"-->
        <!--android:textSize="16sp" />-->
    <Button
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Report Spam"
        style="@style/action_button_bs"
        android:fontFamily="@font/pt_sans_web_regular"
        android:textColor="@color/black"
        android:id="@+id/ReportSpam"/>
    <Button
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Delete Post"
        style="@style/action_button_bs"
        android:fontFamily="@font/pt_sans_web_regular"
        android:textColor="@color/black"
        android:textAllCaps="false"

        android:id="@+id/Delete"/>
    <Button
        android:layout_marginBottom="8dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Download"
        android:fontFamily="@font/pt_sans_web_regular"
        android:textColor="@color/black"
        android:textAllCaps="false"
        style="@style/action_button_bs"
        android:id="@+id/DownLoad"/>

    <Button
        android:layout_marginBottom="8dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Cancel"
        android:textColor="#D04D5B"
        android:fontFamily="@font/pt_sans_web_regular"
        style="@style/action_button_bs"
        android:id="@+id/btn_cancel"/>
</LinearLayout>