<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardCornerRadius="5dp"
    card_view:cardMaxElevation="5dp"
    card_view:cardElevation="5dp"
    android:paddingLeft="@dimen/intrinsic1"
    android:paddingRight="@dimen/intrinsic1"
    android:paddingTop="@dimen/intrinsic1">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="@dimen/post_card_elevation"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignLeft="@+id/view"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/view"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/user" />


            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/intrinsic_padding"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/pt_sans_web_bold"
                android:maxLines="1"
                android:paddingLeft="@dimen/intrinsic_padding"
                android:paddingRight="@dimen/intrinsic_padding"
                android:text="Anushka Sharma"
                android:textAppearance="@style/TextAppearance.Title"

                android:textColor="@color/appBlue" />

            <TextView
                android:id="@+id/post_timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/user_name"
                android:layout_below="@+id/dots"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:paddingLeft="@dimen/intrinsic_padding"
                android:paddingRight="@dimen/intrinsic_padding"
                android:text="hsdjkfhgjkhgj"
                android:textAppearance="@style/TextAppearance.Second"
                android:textSize="10sp" />



            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/post_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="80dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/pt_sans_web_regular"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textColor="@color/text_grey" />


                <ImageView
                    android:id="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginBottom="@dimen/intrinsic_padding"
                    android:layout_marginTop="105dp"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"


                    />

                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/exo_player_view_audio"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginTop="105dp"
                    android:visibility="invisible"

                    >

                </com.google.android.exoplayer2.ui.SimpleExoPlayerView>


                <uk.co.jakelee.vidsta.VidstaPlayer
                    android:id="@+id/videoplayer"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginTop="105dp"
                    android:background="@drawable/anu"




                    />
            </RelativeLayout>

            <include
                android:id="@+id/countersContainer"
                layout="@layout/counters_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative"
                android:layout_marginLeft="@dimen/intrinsic1"
                android:layout_marginRight="@dimen/intrinsic1" />


            <ImageView
                android:id="@+id/dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/countersContainer"
                android:layout_alignTop="@+id/user_image"
                android:background="@drawable/dots" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
