<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardCornerRadius="5dp"
    card_view:cardMaxElevation="5dp"
    card_view:cardElevation="5dp"
    android:paddingLeft="@dimen/intrinsic1"
    android:paddingRight="@dimen/intrinsic1"
    android:paddingTop="@dimen/intrinsic1">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="@dimen/post_card_elevation"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignLeft="@+id/view"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/view"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/user" />


            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/intrinsic_padding"
                android:paddingRight="@dimen/intrinsic_padding"
                android:layout_marginBottom="@dimen/intrinsic_padding"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@font/pt_sans_web_bold"
                android:text="Anushka Sharma"
                android:textColor="@color/appBlue"

                android:textAppearance="@style/TextAppearance.Title" />

            <TextView
                android:id="@+id/post_timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/user_name"
                android:layout_below="@+id/dots"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="@dimen/intrinsic_padding"
                android:paddingRight="@dimen/intrinsic_padding"
                android:text="hsdjkfhgjkhgj"
                android:textAppearance="@style/TextAppearance.Second" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/user_image"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/appBlue" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relative">
    <TextView
        android:id="@+id/post_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:layout_marginLeft="18dp"
        android:fontFamily="@font/pt_sans_web_regular"
        android:textColor="@color/text_grey"
        android:text="TextView" />


    <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/post_list_item_image_height"
                android:layout_marginBottom="@dimen/intrinsic_padding"
                android:scaleType="centerCrop"
                android:layout_marginTop="125dp"
                android:visibility="invisible"


                />

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/exo_player_view_audio"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="125dp"
                android:visibility="invisible"

                >

            </com.google.android.exoplayer2.ui.SimpleExoPlayerView>


            <uk.co.jakelee.vidsta.VidstaPlayer
                android:id="@+id/videoplayer"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="125dp"
                android:background="@drawable/anu"
                android:visibility="invisible"


                />
</RelativeLayout>

            <include
                android:id="@+id/countersContainer"
                layout="@layout/counters_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="@dimen/intrinsic1"
                android:layout_marginLeft="@dimen/intrinsic1"
                android:layout_below="@+id/relative"
                 />


            <ImageView
                android:id="@+id/dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/user_name"
                android:layout_marginRight="20dp"
                android:background="@drawable/dots" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
